
INITIAL LIVE RANGES FOR FUNCTION ALIM

Physical Registers
R43: { %3 %4 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %2 %3 }


FINAL LIVE RANGES FOR FUNCTION ALIM

Physical Registers
R43: { %3 %4 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %2 %3 }


INITIAL LIVE RANGES FOR FUNCTION Inhibit_Biased_Climb

Physical Registers
R43: { %8 %9 }
R49: { %1 %2 }
R49: { %5 }

Virtual Registers
%2147483652: { %4 %5 %8 }
%2147483652: { %5 %6 %8 }
%2147483652: { %7 %8 }


FINAL LIVE RANGES FOR FUNCTION Inhibit_Biased_Climb

Physical Registers
R43: { %8 %9 }
R49: { %1 %2 }
R49: { %5 }

Virtual Registers
%2147483652: { %4 %5 %6 %7 %8 }


INITIAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Climb

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %17 %18 %19 }
R43: { %26 %27 %28 }
R43: { %34 %35 %36 }
R43: { %47 %48 %49 }
R43: { %53 %54 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %13 %14 }
R49: { %16 }
R49: { %18 }
R49: { %20 }
R49: { %21 %22 }
R49: { %25 }
R49: { %27 }
R49: { %29 %30 }
R49: { %33 }
R49: { %35 }
R49: { %37 }
R49: { %38 %39 }
R49: { %41 }
R49: { %42 %43 }
R49: { %46 }
R49: { %48 }
R49: { %50 %51 }
R114: { %1 %2 %8 %33 }
R114: { %2 %3 %8 %33 }
R114: { %3 %4 %5 %6 %7 %8 %33 }
R114: { %8 %9 %16 }
R114: { %9 %10 %16 }
R114: { %10 %11 %12 %13 %14 %15 %16 }
R114: { %16 %17 %24 %25 }
R114: { %17 %18 %24 %25 }
R114: { %18 %19 %20 %21 %22 %23 %24 %25 }
R114: { %25 %26 }
R114: { %26 %27 }
R114: { %27 }
R114: { %33 %34 %41 %42 %43 %44 %45 %46 }
R114: { %34 %35 %41 %42 %43 %44 %45 %46 }
R114: { %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 }
R114: { %46 %47 }
R114: { %47 %48 }
R114: { %48 }

Virtual Registers
%2147483655: { %4 %5 }
%2147483657: { %36 %37 %38 }
%2147483659: { %45 %46 %47 %48 %49 %50 }
%2147483660: { %49 %50 }
%2147483662: { %11 %12 %13 }
%2147483664: { %19 %20 %21 }
%2147483665: { %24 %25 %26 %27 %28 %29 }
%2147483666: { %28 %29 }
%2147483667: { %12 %13 %14 %15 %31 }
%2147483667: { %20 %21 %22 %23 %31 }
%2147483667: { %30 %31 }
%2147483668: { %37 %38 %39 %40 %52 }
%2147483668: { %41 %42 %43 %44 %52 }
%2147483668: { %51 %52 }
%2147483669: { %31 %32 %53 }
%2147483669: { %52 %53 }


FINAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Climb

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %17 %18 %19 }
R43: { %26 %27 %28 }
R43: { %34 %35 %36 }
R43: { %47 %48 %49 }
R43: { %53 %54 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %13 %14 }
R49: { %16 }
R49: { %18 }
R49: { %20 }
R49: { %21 %22 }
R49: { %25 }
R49: { %27 }
R49: { %29 %30 }
R49: { %33 }
R49: { %35 }
R49: { %37 }
R49: { %38 %39 }
R49: { %41 }
R49: { %42 %43 }
R49: { %46 }
R49: { %48 }
R49: { %50 %51 }
R114: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 }

Virtual Registers
%2147483655: { %4 %5 }
%2147483657: { %36 %37 %38 }
%2147483659: { %45 %46 %47 %48 %49 %50 }
%2147483660: { %49 %50 }
%2147483662: { %11 %12 %13 }
%2147483664: { %19 %20 %21 }
%2147483665: { %24 %25 %26 %27 %28 %29 }
%2147483666: { %28 %29 }
%2147483667: { %12 %13 %14 %15 %20 %21 %22 %23 %30 %31 }
%2147483668: { %37 %38 %39 %40 %41 %42 %43 %44 %51 %52 }
%2147483669: { %31 %32 %52 %53 }


INITIAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Descend

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %22 %23 %24 }
R43: { %30 %31 %32 }
R43: { %38 %39 %40 }
R43: { %47 %48 %49 }
R43: { %53 %54 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %12 }
R49: { %13 %14 }
R49: { %16 }
R49: { %17 %18 }
R49: { %21 }
R49: { %23 }
R49: { %25 %26 }
R49: { %29 }
R49: { %31 }
R49: { %34 %35 }
R49: { %37 }
R49: { %39 }
R49: { %41 }
R49: { %42 %43 }
R49: { %46 }
R49: { %48 }
R49: { %50 %51 }
R114: { %1 %2 %8 %29 }
R114: { %2 %3 %8 %29 }
R114: { %3 %4 %5 %6 %7 %8 %29 }
R114: { %8 %9 %16 %17 %18 %19 %20 %21 }
R114: { %9 %10 %16 %17 %18 %19 %20 %21 }
R114: { %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
R114: { %21 %22 }
R114: { %22 %23 }
R114: { %23 }
R114: { %29 %30 %37 }
R114: { %30 %31 %37 }
R114: { %31 %32 %33 %34 %35 %36 %37 }
R114: { %37 %38 %45 %46 }
R114: { %38 %39 %45 %46 }
R114: { %39 %40 %41 %42 %43 %44 %45 %46 }
R114: { %46 %47 }
R114: { %47 %48 }
R114: { %48 }

Virtual Registers
%2147483655: { %4 %5 }
%2147483657: { %32 %33 %34 }
%2147483659: { %40 %41 %42 }
%2147483660: { %45 %46 %47 %48 %49 %50 }
%2147483661: { %49 %50 }
%2147483663: { %11 %12 %13 }
%2147483665: { %20 %21 %22 %23 %24 %25 }
%2147483666: { %24 %25 }
%2147483667: { %12 %13 %14 %15 %27 }
%2147483667: { %16 %17 %18 %19 %27 }
%2147483667: { %26 %27 }
%2147483668: { %33 %34 %35 %36 %52 }
%2147483668: { %41 %42 %43 %44 %52 }
%2147483668: { %51 %52 }
%2147483669: { %27 %28 %53 }
%2147483669: { %52 %53 }


FINAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Descend

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %22 %23 %24 }
R43: { %30 %31 %32 }
R43: { %38 %39 %40 }
R43: { %47 %48 %49 }
R43: { %53 %54 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %12 }
R49: { %13 %14 }
R49: { %16 }
R49: { %17 %18 }
R49: { %21 }
R49: { %23 }
R49: { %25 %26 }
R49: { %29 }
R49: { %31 }
R49: { %34 %35 }
R49: { %37 }
R49: { %39 }
R49: { %41 }
R49: { %42 %43 }
R49: { %46 }
R49: { %48 }
R49: { %50 %51 }
R114: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 }

Virtual Registers
%2147483655: { %4 %5 }
%2147483657: { %32 %33 %34 }
%2147483659: { %40 %41 %42 }
%2147483660: { %45 %46 %47 %48 %49 %50 }
%2147483661: { %49 %50 }
%2147483663: { %11 %12 %13 }
%2147483665: { %20 %21 %22 %23 %24 %25 }
%2147483666: { %24 %25 }
%2147483667: { %12 %13 %14 %15 %16 %17 %18 %19 %26 %27 }
%2147483668: { %33 %34 %35 %36 %41 %42 %43 %44 %51 %52 }
%2147483669: { %27 %28 %52 %53 }


INITIAL LIVE RANGES FOR FUNCTION Own_Below_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %3 %4 }
%2147483650: { %4 %5 }


FINAL LIVE RANGES FOR FUNCTION Own_Below_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %3 %4 }
%2147483650: { %4 %5 }


INITIAL LIVE RANGES FOR FUNCTION Own_Above_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %3 %4 }
%2147483650: { %4 %5 }


FINAL LIVE RANGES FOR FUNCTION Own_Above_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }

Virtual Registers
%2147483648: { %1 %2 }
%2147483649: { %3 %4 }
%2147483650: { %4 %5 }


INITIAL LIVE RANGES FOR FUNCTION alt_sep_test

Physical Registers
R43: { %37 %38 %39 }
R43: { %46 %47 %48 }
R43: { %53 %54 %55 }
R43: { %60 %61 %62 }
R43: { %82 %83 }
R49: { %1 }
R49: { %2 %3 %4 }
R49: { %6 }
R49: { %7 %8 }
R49: { %10 %11 }
R49: { %13 %14 }
R49: { %15 %16 }
R49: { %18 %19 }
R49: { %20 }
R49: { %21 %22 }
R49: { %25 %26 }
R49: { %29 %30 }
R49: { %32 }
R49: { %33 %34 }
R49: { %36 }
R49: { %38 }
R49: { %40 }
R49: { %41 %42 %43 }
R49: { %45 }
R49: { %47 }
R49: { %49 %50 }
R49: { %51 }
R49: { %54 }
R49: { %56 %57 }
R49: { %59 }
R49: { %61 }
R49: { %63 %64 }
R49: { %66 %67 }
R49: { %69 }
R49: { %70 %71 }
R49: { %74 %75 }
R49: { %78 %79 }
R49: { %81 }
R114: { %36 %37 %45 %51 }
R114: { %37 %38 %45 %51 }
R114: { %38 %39 %40 %41 %42 %43 %44 %45 %51 }
R114: { %45 %46 %51 }
R114: { %46 %47 %51 }
R114: { %47 %48 %49 %50 %51 }
R114: { %51 %52 %53 %59 }
R114: { %53 %54 %59 }
R114: { %54 %55 %56 %57 %58 %59 }
R114: { %59 %60 }
R114: { %60 %61 }
R114: { %61 }

Virtual Registers
%2147483650: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%2147483651: { %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 }
%2147483654: { %28 %29 }
%2147483657: { %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 }
%2147483660: { %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 }
%2147483665: { %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
%2147483669: { %39 %40 %41 }
%2147483670: { %48 %49 }
%2147483672: { %55 %56 }
%2147483673: { %62 %63 }
%2147483678: { %3 %4 %5 %12 }
%2147483678: { %6 %7 %8 %9 %12 }
%2147483678: { %11 %12 }
%2147483679: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %20 %21 %22 %23 %24 %25 %26 %27 %28 }
%2147483679: { %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 }
%2147483680: { %42 %43 %44 %51 %52 }
%2147483680: { %50 %51 %52 }
%2147483681: { %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %65 }
%2147483681: { %64 %65 }
%2147483682: { %20 %21 %22 %23 %82 }
%2147483682: { %32 %33 %34 %35 %82 }
%2147483682: { %69 %70 %71 %72 %82 }
%2147483682: { %73 %74 %75 %76 %82 }
%2147483682: { %77 %78 %79 %80 %82 }
%2147483682: { %81 %82 }


FINAL LIVE RANGES FOR FUNCTION alt_sep_test

Physical Registers
R43: { %37 %38 %39 }
R43: { %46 %47 %48 }
R43: { %53 %54 %55 }
R43: { %60 %61 %62 }
R43: { %82 %83 }
R49: { %1 }
R49: { %2 %3 %4 }
R49: { %6 }
R49: { %7 %8 }
R49: { %10 %11 }
R49: { %13 %14 }
R49: { %15 %16 }
R49: { %18 %19 }
R49: { %20 }
R49: { %21 %22 }
R49: { %25 %26 }
R49: { %29 %30 }
R49: { %32 }
R49: { %33 %34 }
R49: { %36 }
R49: { %38 }
R49: { %40 }
R49: { %41 %42 %43 }
R49: { %45 }
R49: { %47 }
R49: { %49 %50 }
R49: { %51 }
R49: { %54 }
R49: { %56 %57 }
R49: { %59 }
R49: { %61 }
R49: { %63 %64 }
R49: { %66 %67 }
R49: { %69 }
R49: { %70 %71 }
R49: { %74 %75 }
R49: { %78 %79 }
R49: { %81 }
R114: { %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 }

Virtual Registers
%2147483650: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%2147483651: { %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 }
%2147483654: { %28 %29 }
%2147483657: { %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 }
%2147483660: { %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 }
%2147483665: { %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
%2147483669: { %39 %40 %41 }
%2147483670: { %48 %49 }
%2147483672: { %55 %56 }
%2147483673: { %62 %63 }
%2147483678: { %3 %4 %5 %6 %7 %8 %9 %11 %12 }
%2147483679: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 }
%2147483680: { %42 %43 %44 %50 %51 %52 }
%2147483681: { %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %64 %65 }
%2147483682: { %20 %21 %22 %23 %32 %33 %34 %35 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 }


INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %10 %11 }
R2: { %17 %18 }
R2: { %24 %25 }
R2: { %31 %32 }
R2: { %38 %39 }
R2: { %51 %52 }
R2: { %59 %60 }
R2: { %67 %68 }
R2: { %75 %76 }
R2: { %83 %84 }
R2: { %91 %92 }
R2: { %99 %100 }
R2: { %107 %108 }
R2: { %115 %116 }
R2: { %123 %124 }
R2: { %131 %132 }
R2: { %139 %140 }
R2: { %153 %154 }
R43: { %11 }
R43: { %18 }
R43: { %25 }
R43: { %32 }
R43: { %39 }
R43: { %52 %53 %54 }
R43: { %60 %61 %62 }
R43: { %68 %69 %70 }
R43: { %76 %77 %78 }
R43: { %84 %85 %86 }
R43: { %92 %93 %94 }
R43: { %100 %101 %102 }
R43: { %108 %109 %110 }
R43: { %116 %117 %118 }
R43: { %124 %125 %126 }
R43: { %132 %133 %134 }
R43: { %140 %141 %142 }
R43: { %146 %147 %148 }
R43: { %154 }
R47: { %42 %43 }
R47: { %157 %158 }
R48: { %152 %153 %154 }
R49: { %3 %4 }
R49: { %7 }
R49: { %10 }
R49: { %12 }
R49: { %14 }
R49: { %17 }
R49: { %19 }
R49: { %21 }
R49: { %24 }
R49: { %26 }
R49: { %28 }
R49: { %31 }
R49: { %33 }
R49: { %35 }
R49: { %38 }
R49: { %40 }
R49: { %41 }
R49: { %44 }
R49: { %45 }
R49: { %47 }
R49: { %49 }
R49: { %51 }
R49: { %53 }
R49: { %57 }
R49: { %59 }
R49: { %61 }
R49: { %65 }
R49: { %67 }
R49: { %69 }
R49: { %73 }
R49: { %75 }
R49: { %77 }
R49: { %81 }
R49: { %83 }
R49: { %85 }
R49: { %89 }
R49: { %91 }
R49: { %93 }
R49: { %97 }
R49: { %99 }
R49: { %101 }
R49: { %105 }
R49: { %107 }
R49: { %109 }
R49: { %113 }
R49: { %115 }
R49: { %117 }
R49: { %121 }
R49: { %123 }
R49: { %125 }
R49: { %129 }
R49: { %131 }
R49: { %133 }
R49: { %137 }
R49: { %139 }
R49: { %141 }
R49: { %145 }
R49: { %147 }
R49: { %149 }
R49: { %153 }
R49: { %155 }
R49: { %156 }
R49: { %157 }
R49: { %159 }
R109: { %8 %9 %10 %11 }
R109: { %15 %16 %17 %18 }
R109: { %22 %23 %24 %25 }
R109: { %29 %30 %31 %32 }
R109: { %36 %37 %38 %39 }
R109: { %50 %51 %52 }
R109: { %58 %59 %60 }
R109: { %66 %67 %68 }
R109: { %74 %75 %76 }
R109: { %82 %83 %84 }
R109: { %90 %91 %92 }
R109: { %98 %99 %100 }
R109: { %106 %107 %108 }
R109: { %114 %115 %116 }
R109: { %122 %123 %124 }
R109: { %130 %131 %132 }
R109: { %138 %139 %140 }
R109: { %150 %151 %152 %153 %154 }
R113: { %9 %10 %11 }
R113: { %16 %17 %18 }
R113: { %23 %24 %25 }
R113: { %30 %31 %32 }
R113: { %37 %38 %39 }
R113: { %151 %152 %153 %154 }
R114: { %7 %8 %9 %10 %11 }
R114: { %11 %12 }
R114: { %12 %13 %14 }
R114: { %14 %15 %16 %17 %18 }
R114: { %18 %19 }
R114: { %19 %20 %21 }
R114: { %21 %22 %23 %24 %25 }
R114: { %25 %26 }
R114: { %26 %27 %28 }
R114: { %28 %29 %30 %31 %32 }
R114: { %32 %33 }
R114: { %33 %34 %35 }
R114: { %35 %36 %37 %38 %39 }
R114: { %39 %40 }
R114: { %40 %41 }
R114: { %41 %42 %43 }
R114: { %43 %44 }
R114: { %44 }
R114: { %45 %46 }
R114: { %46 %47 }
R114: { %47 %48 %49 }
R114: { %49 %50 %51 %52 }
R114: { %52 %53 }
R114: { %53 %54 %55 %56 %57 }
R114: { %57 %58 %59 %60 }
R114: { %60 %61 }
R114: { %61 %62 %63 %64 %65 }
R114: { %65 %66 %67 %68 }
R114: { %68 %69 }
R114: { %69 %70 %71 %72 %73 }
R114: { %73 %74 %75 %76 }
R114: { %76 %77 }
R114: { %77 %78 %79 %80 %81 }
R114: { %81 %82 %83 %84 }
R114: { %84 %85 }
R114: { %85 %86 %87 %88 %89 }
R114: { %89 %90 %91 %92 }
R114: { %92 %93 }
R114: { %93 %94 %95 %96 %97 }
R114: { %97 %98 %99 %100 }
R114: { %100 %101 }
R114: { %101 %102 %103 %104 %105 }
R114: { %105 %106 %107 %108 }
R114: { %108 %109 }
R114: { %109 %110 %111 %112 %113 }
R114: { %113 %114 %115 %116 }
R114: { %116 %117 }
R114: { %117 %118 %119 %120 %121 }
R114: { %121 %122 %123 %124 }
R114: { %124 %125 }
R114: { %125 %126 %127 %128 %129 }
R114: { %129 %130 %131 %132 }
R114: { %132 %133 }
R114: { %133 %134 %135 %136 %137 }
R114: { %137 %138 %139 %140 }
R114: { %140 %141 }
R114: { %141 %142 %143 %144 %145 }
R114: { %145 %146 }
R114: { %146 %147 }
R114: { %147 %148 %149 }
R114: { %149 %150 %151 %152 %153 %154 }
R114: { %154 %155 }
R114: { %155 %156 }
R114: { %156 %157 %158 }
R114: { %158 %159 }
R114: { %159 }

Virtual Registers
%2147483648: { %2 %3 }
%2147483649: { %1 %2 %3 %4 %5 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 }
%2147483650: { %48 %49 %50 }
%2147483652: { %54 %55 }
%2147483653: { %56 %57 %58 }
%2147483654: { %62 %63 }
%2147483655: { %64 %65 %66 }
%2147483656: { %70 %71 }
%2147483657: { %72 %73 %74 }
%2147483658: { %78 %79 }
%2147483659: { %80 %81 %82 }
%2147483660: { %86 %87 }
%2147483661: { %88 %89 %90 }
%2147483662: { %94 %95 }
%2147483663: { %96 %97 %98 }
%2147483664: { %102 %103 }
%2147483665: { %104 %105 %106 }
%2147483666: { %110 %111 }
%2147483667: { %112 %113 %114 }
%2147483668: { %118 %119 }
%2147483669: { %120 %121 %122 }
%2147483670: { %126 %127 }
%2147483671: { %128 %129 %130 }
%2147483672: { %134 %135 }
%2147483673: { %136 %137 %138 }
%2147483674: { %142 %143 }
%2147483675: { %144 %145 %146 %147 %148 %149 %150 }
%2147483676: { %148 %149 %150 %151 %152 }
%2147483680: { %6 %7 %8 }
%2147483684: { %13 %14 %15 }
%2147483688: { %20 %21 %22 }
%2147483691: { %27 %28 %29 }
%2147483694: { %34 %35 %36 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %10 %11 }
R2: { %17 %18 }
R2: { %24 %25 }
R2: { %31 %32 }
R2: { %38 %39 }
R2: { %51 %52 }
R2: { %59 %60 }
R2: { %67 %68 }
R2: { %75 %76 }
R2: { %83 %84 }
R2: { %91 %92 }
R2: { %99 %100 }
R2: { %107 %108 }
R2: { %115 %116 }
R2: { %123 %124 }
R2: { %131 %132 }
R2: { %139 %140 }
R2: { %153 %154 }
R43: { %11 }
R43: { %18 }
R43: { %25 }
R43: { %32 }
R43: { %39 }
R43: { %52 %53 %54 }
R43: { %60 %61 %62 }
R43: { %68 %69 %70 }
R43: { %76 %77 %78 }
R43: { %84 %85 %86 }
R43: { %92 %93 %94 }
R43: { %100 %101 %102 }
R43: { %108 %109 %110 }
R43: { %116 %117 %118 }
R43: { %124 %125 %126 }
R43: { %132 %133 %134 }
R43: { %140 %141 %142 }
R43: { %146 %147 %148 }
R43: { %154 }
R47: { %42 %43 }
R47: { %157 %158 }
R48: { %152 %153 %154 }
R49: { %3 %4 }
R49: { %7 }
R49: { %10 }
R49: { %12 }
R49: { %14 }
R49: { %17 }
R49: { %19 }
R49: { %21 }
R49: { %24 }
R49: { %26 }
R49: { %28 }
R49: { %31 }
R49: { %33 }
R49: { %35 }
R49: { %38 }
R49: { %40 }
R49: { %41 }
R49: { %44 }
R49: { %45 }
R49: { %47 }
R49: { %49 }
R49: { %51 }
R49: { %53 }
R49: { %57 }
R49: { %59 }
R49: { %61 }
R49: { %65 }
R49: { %67 }
R49: { %69 }
R49: { %73 }
R49: { %75 }
R49: { %77 }
R49: { %81 }
R49: { %83 }
R49: { %85 }
R49: { %89 }
R49: { %91 }
R49: { %93 }
R49: { %97 }
R49: { %99 }
R49: { %101 }
R49: { %105 }
R49: { %107 }
R49: { %109 }
R49: { %113 }
R49: { %115 }
R49: { %117 }
R49: { %121 }
R49: { %123 }
R49: { %125 }
R49: { %129 }
R49: { %131 }
R49: { %133 }
R49: { %137 }
R49: { %139 }
R49: { %141 }
R49: { %145 }
R49: { %147 }
R49: { %149 }
R49: { %153 }
R49: { %155 }
R49: { %156 }
R49: { %157 }
R49: { %159 }
R109: { %8 %9 %10 %11 }
R109: { %15 %16 %17 %18 }
R109: { %22 %23 %24 %25 }
R109: { %29 %30 %31 %32 }
R109: { %36 %37 %38 %39 }
R109: { %50 %51 %52 }
R109: { %58 %59 %60 }
R109: { %66 %67 %68 }
R109: { %74 %75 %76 }
R109: { %82 %83 %84 }
R109: { %90 %91 %92 }
R109: { %98 %99 %100 }
R109: { %106 %107 %108 }
R109: { %114 %115 %116 }
R109: { %122 %123 %124 }
R109: { %130 %131 %132 }
R109: { %138 %139 %140 }
R109: { %150 %151 %152 %153 %154 }
R113: { %9 %10 %11 }
R113: { %16 %17 %18 }
R113: { %23 %24 %25 }
R113: { %30 %31 %32 }
R113: { %37 %38 %39 }
R113: { %151 %152 %153 %154 }
R114: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 }
R114: { %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 }

Virtual Registers
%2147483648: { %2 %3 }
%2147483649: { %1 %2 %3 %4 %5 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 }
%2147483650: { %48 %49 %50 }
%2147483652: { %54 %55 }
%2147483653: { %56 %57 %58 }
%2147483654: { %62 %63 }
%2147483655: { %64 %65 %66 }
%2147483656: { %70 %71 }
%2147483657: { %72 %73 %74 }
%2147483658: { %78 %79 }
%2147483659: { %80 %81 %82 }
%2147483660: { %86 %87 }
%2147483661: { %88 %89 %90 }
%2147483662: { %94 %95 }
%2147483663: { %96 %97 %98 }
%2147483664: { %102 %103 }
%2147483665: { %104 %105 %106 }
%2147483666: { %110 %111 }
%2147483667: { %112 %113 %114 }
%2147483668: { %118 %119 }
%2147483669: { %120 %121 %122 }
%2147483670: { %126 %127 }
%2147483671: { %128 %129 %130 }
%2147483672: { %134 %135 }
%2147483673: { %136 %137 %138 }
%2147483674: { %142 %143 }
%2147483675: { %144 %145 %146 %147 %148 %149 %150 }
%2147483676: { %148 %149 %150 %151 %152 }
%2147483680: { %6 %7 %8 }
%2147483684: { %13 %14 %15 }
%2147483688: { %20 %21 %22 }
%2147483691: { %27 %28 %29 }
%2147483694: { %34 %35 %36 }

