
INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R43: { %13 }
R43: { %15 %16 }
R49: { %2 }
R49: { %3 %4 }
R49: { %6 }
R49: { %7 }
R49: { %9 }
R49: { %12 }
R49: { %14 }
R49: { %15 }
R53: { %11 %12 %13 }
R109: { %10 %11 %12 %13 }
R114: { %9 %10 %11 %12 %13 }
R114: { %13 %14 }
R114: { %14 }

Virtual Registers
%2147483659: { %1 %2 %3 %4 %5 %6 %7 }
%2147483659: { %3 %4 %5 %6 %7 %8 }
%2147483660: { %2 %3 %4 %5 %6 %9 %10 %11 }
%2147483660: { %3 %4 %5 %6 %7 %8 %9 %10 %11 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R43: { %13 }
R43: { %15 %16 }
R49: { %2 }
R49: { %3 %4 }
R49: { %6 }
R49: { %7 }
R49: { %9 }
R49: { %12 }
R49: { %14 }
R49: { %15 }
R53: { %11 %12 %13 }
R109: { %10 %11 %12 %13 }
R114: { %9 %10 %11 %12 %13 %14 }

Virtual Registers
%2147483659: { %1 %2 %3 %4 %5 %6 %7 %8 }
%2147483660: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 }

